module.exports = {
    MIN_AGE: 18,
    MAX_AGE: 95,
    MIN_HEIGHT: 135,
    MAX_HEIGHT: 210,
    MIN_COMPATIBILITY_SCORE: 1,
    MAX_COMPATIBILITY_SCORE: 99,
    MIN_DISTANCE: 30,
    MAX_DISTANCE: 300,
}