export default {
    "matches": [
      {
        "displayName": "Caroline",
        "age": 41,
        "jobTitle": "Corporate Lawyer",
        "heightInCm": 153,
        "cityName": "Leeds",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.76,
        "contactsExchanged": 2,
        "favourite": true,
        "religion": "Atheist"
      },
      {
        "displayName": "Sharon",
        "age": 47,
        "jobTitle": "Doctor",
        "heightInCm": 161,
        "cityName": "Solihull",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.97,
        "contactsExchanged": 0,
        "favourite": false,
        "religion": "Islam"
      },
      {
        "displayName": "Natalia",
        "age": 38,
        "jobTitle": "Project Manager",
        "heightInCm": 144,
        "cityName": "Cardiff",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.47,
        "contactsExchanged": 5,
        "favourite": false,
        "religion": "Christian"
      },
      {
        "displayName": "Marta",
        "age": 55,
        "jobTitle": "Finance",
        "heightInCm": 140,
        "cityName": "Eastbourne",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.95,
        "contactsExchanged": 0,
        "favourite": false,
        "religion": "Agnostic"
      },
      {
        "displayName": "Maria",
        "age": 43,
        "jobTitle": "CEO",
        "heightInCm": 175,
        "cityName": "London",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.88,
        "contactsExchanged": 0,
        "favourite": false,
        "religion": "Christian"
      },
      {
        "displayName": "Stephanie",
        "age": 39,
        "jobTitle": "Project Manager",
        "heightInCm": 153,
        "cityName": "London",
        "tibility_score": 0.87,
        "contacts_exchSged": 4,
        "favourite": false,
        "religion": "Christian"
      },
      {
        "displayName": "Claire",
        "age": 48,
        "jobTitle": "GP",
        "heightInCm": 167,
        "cityName": "London",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.83,
        "contactsExchanged": 6,
        "favourite": false,
        "religion": "Atheist"
      },
      {
        "displayName": "Colette",
        "age": 39,
        "jobTitle": "Doctor - Hospital",
        "heightInCm": 177,
        "cityName": "Swindon",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.89,
        "contactsExchanged": 2,
        "favourite": false,
        "religion": "Christian"
      },
      {
        "displayName": "Caroline",
        "age": 43,
        "jobTitle": "Marketing Consultant",
        "heightInCm": 160,
        "cityName": "Oxford",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.91,
        "contactsExchanged": 1,
        "favourite": false,
        "religion": "Atheist"
      },
      {
        "displayName": "Kate",
        "age": 42,
        "jobTitle": "Psychologist",
        "heightInCm": 160,
        "cityName": "Salisbury",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.97,
        "contactsExchanged": 10,
        "favourite": false,
        "religion": "Buddhist"
      },
      {
        "displayName": "Katie",
        "age": 40,
        "jobTitle": "Lawyer",
        "heightInCm": 148,
        "cityName": "Weymouth",
        "tibility_score": 0.94,
        "contacts_exchSged": 0,
        "favourite": false,
        "religion": "Atheist"
      },
      {
        "displayName": "Clare",
        "age": 40,
        "jobTitle": "Accountant",
        "heightInCm": 144,
        "cityName": "Bournemouth",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.90,
        "contactsExchanged": 8,
        "favourite": false,
        "religion": "Christian"
      },
      {
        "displayName": "Laura",
        "age": 39,
        "jobTitle": "Lawyer",
        "heightInCm": 160,
        "cityName": "Plymouth",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.89,
        "contactsExchanged": 0,
        "favourite": false,
        "religion": "Christian"
      },
      {
        "displayName": "Katlin",
        "age": 39,
        "jobTitle": "Barrister",
        "heightInCm": 153,
        "cityName": "Inverness",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.87,
        "contactsExchanged": 0,
        "favourite": true,
        "religion": "Jewish"
      },
      {
        "displayName": "Tracy",
        "age": 39,
        "jobTitle": "Lawyer",
        "heightInCm": 153,
        "cityName": "Aberdeen",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.87,
        "contactsExchanged": 0,
        "favourite": false,
        "religion": "Christian"
      },
      {
        "displayName": "Angie",
        "age": 50,
        "jobTitle": "Accountant",
        "heightInCm": 153,
        "cityName": "Ayr",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.93,
        "contactsExchanged": 8,
        "favourite": true,
        "religion": "Atheist"
      },
      {
        "displayName": "Samantha",
        "age": 32,
        "jobTitle": "Project Manager",
        "heightInCm": 161,
        "cityName": "Belfast",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.89,
        "contactsExchanged": 0,
        "favourite": false,
        "religion": "Christian"
      },
      {
        "displayName": "Elizabeth",
        "age": 41,
        "jobTitle": "Dentist",
        "heightInCm": 145,
        "cityName": "Londonderry",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.83,
        "contactsExchanged": 4,
        "favourite": true,
        "religion": "Islam"
      },
      {
        "displayName": "Emma",
        "age": 40,
        "jobTitle": "Banker",
        "heightInCm": 150,
        "cityName": "Leeds",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.73,
        "contactsExchanged": 0,
        "favourite": false,
        "religion": "Christian"
      },
      {
        "displayName": "Diana",
        "age": 44,
        "jobTitle": "Consultant",
        "heightInCm": 153,
        "cityName": "London",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.50,
        "contactsExchanged": 0,
        "favourite": false,
        "religion": "Atheist"
      },
      {
        "displayName": "Kysha",
        "age": 45,
        "jobTitle": "Lawyer",
        "heightInCm": 144,
        "cityName": "London",
        "tibility_score": 0.88,
        "contacts_exchSged": 10,
        "favourite": true,
        "religion": "Islam"
      },
      {
        "displayName": "Anne",
        "age": 38,
        "jobTitle": "Marketing Consultant",
        "heightInCm": 170,
        "cityName": "Swindon",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.88,
        "contactsExchanged": 0,
        "favourite": false,
        "religion": "Jewish"
      },
      {
        "displayName": "Daniela",
        "age": 37,
        "jobTitle": "Doctor",
        "heightInCm": 177,
        "cityName": "Bournemouth",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.76,
        "contactsExchanged": 0,
        "favourite": false,
        "religion": "Christian"
      },
      {
        "displayName": "Katherine",
        "age": 39,
        "jobTitle": "Lawyer",
        "heightInCm": 177,
        "cityName": "London",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.99,
        "contactsExchanged": 50,
        "favourite": true,
        "religion": "Atheist"
      },
      {
        "displayName": "Susan",
        "age": 25,
        "jobTitle": "Project Manager",
        "heightInCm": 166,
        "cityName": "Harlow",
        "photo": "http://thecatapi.com/api/images/get?format=src&type=gif",
        "compatibilityScore": 0.88,
        "contactsExchanged": 0,
        "favourite": false,
        "religion": "Christian"
      }
    ]
  }