DELETE FROM matches;
INSERT INTO matches(id, display_name, age, job_title, height_in_cm, city_name, city_latitude, city_longitude, photo,
compatibility_score, contacts_exchanged, favourite, religion)
VALUES(1,'Caroline',41,'Corporate Lawyer',153,'Leeds',53.801277,-1.548567,'http://thecatapi.com/api/images/get?format=src&type=gif',0.76,2,1,'Atheist'),
(2,'Sharon',47,'Doctor',161,'Solihull',52.412811,-1.778197,'http://thecatapi.com/api/images/get?format=src&type=gif',0.97,0,0,'Islam'),
(3,'Natalia',38,'Project Manager',144,'Cardiff',51.481583,-3.17909,'http://thecatapi.com/api/images/get?format=src&type=gif',0.47,5,0,'Christian'),
(4,'Marta',55,'Finance',140,'Eastbourne',50.768036,0.290472,'http://thecatapi.com/api/images/get?format=src&type=gif',0.95,0,0,'Agnostic'),
(5,'Maria',43,'CEO',175,'London',51.509865,-0.118092,'http://thecatapi.com/api/images/get?format=src&type=gif',0.88,0,0,'Christian'),
(6,'Stephanie',39,'Project Manager',153,'London',51.509865,-0.118092,null,0.87,4,0,'Christian'),
(7,'Claire',48,'GP',167,'London',51.509865,-0.118092,'http://thecatapi.com/api/images/get?format=src&type=gif',0.83,6,0,'Atheist'),
(8,'Colette',39,'Doctor  Hospital',177,'Swindon',51.568535,-1.772232,'http://thecatapi.com/api/images/get?format=src&type=gif',0.89,2,0,'Christian'),
(9,'Caroline',43,'Marketing Consultant',160,'Oxford',51.752022,-1.257677,'http://thecatapi.com/api/images/get?format=src&type=gif',0.91,1,0,'Atheist'),
(10,'Kate',42,'Psychologist',160,'Salisbury',51.068787,-1.794472,'http://thecatapi.com/api/images/get?format=src&type=gif',0.97,10,0,'Buddhist'),
(11,'Katie',40,'Lawyer',148,'Weymouth',50.614429,-2.457621,null,0.94,0,0,'Atheist'),
(12,'Clare',40,'Accountant',144,'Bournemouth',50.720806,-1.904755,'http://thecatapi.com/api/images/get?format=src&type=gif',0.9,8,0,'Christian'),
(13,'Laura',39,'Lawyer',160,'Plymouth',50.376289,-4.143841,'http://thecatapi.com/api/images/get?format=src&type=gif',0.89,0,0,'Christian'),
(14,'Katlin',39,'Barrister',153,'Inverness',57.477772,-4.224721,'http://thecatapi.com/api/images/get?format=src&type=gif',0.87,0,1,'Jewish'),
(15,'Tracy',39,'Lawyer',153,'Aberdeen',57.149651,-2.099075,'http://thecatapi.com/api/images/get?format=src&type=gif',0.87,0,0,'Christian'),
(16,'Angie',50,'Accountant',153,'Ayr',55.458565,-4.629179,'http://thecatapi.com/api/images/get?format=src&type=gif',0.93,8,1,'Atheist'),
(17,'Samantha',32,'Project Manager',161,'Belfast',54.607868,-5.926437,'http://thecatapi.com/api/images/get?format=src&type=gif',0.89,0,0,'Christian'),
(18,'Elizabeth',41,'Dentist',145,'Londonderry',55.006763,-7.318268,'http://thecatapi.com/api/images/get?format=src&type=gif',0.83,4,1,'Islam'),
(19,'Emma',40,'Banker',150,'Leeds',53.801277,-1.548567,'http://thecatapi.com/api/images/get?format=src&type=gif',0.73,0,0,'Christian'),
(20,'Diana',44,'Consultant',153,'London',51.509865,-0.118092,'http://thecatapi.com/api/images/get?format=src&type=gif',0.5,0,0,'Atheist'),
(21,'Kysha',45,'Lawyer',144,'London',51.509865,-0.118092,'',0.88,10,1,'Islam'),
(22,'Anne',38,'Marketing Consultant',170,'Swindon',51.568535,-1.772232,'http://thecatapi.com/api/images/get?format=src&type=gif',0.88,0,0,'Jewish'),
(23,'Daniela',37,'Doctor',177,'Bournemouth',50.720806,-1.904755,'http://thecatapi.com/api/images/get?format=src&type=gif',0.76,0,0,'Christian'),
(24,'Katherine',39,'Lawyer',177,'London',51.509865,-0.118092,'http://thecatapi.com/api/images/get?format=src&type=gif',0.99,50,1,'Atheist'),
(25,'Susan',25,'Project Manager',166,'Harlow',51.772938,0.10231,'http://thecatapi.com/api/images/get?format=src&type=gif',0.88,0,0,'Christian');